#url=jdbc:mysql:///day12
#user=root
#password=erqiu
#driverClass=com.mysql.jdbc.Driver

url=jdbc:oracle:thin:@192.168.90.90:1521:ORCL
user=scott
password=tiger
driverClass=oracle.jdbc.driver.OracleDriver


#sqlserver
sqlserver.url=jdbc\:sqlserver\://192.168.90.128\:1433;databaseName\=db_test;integratedSecurity\=false; 
sqlserver.user=sa
sqlserver.password=0p;/
sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver


